[x] Create the sqlite database just to hold the formula-e predictions.
[x] It will need tables for the drivers, teams, entrants and races.
[x] Create a nim web application that just serves a simple hello world
[x] Hook it up to the database so that it can show the drivers, teams, entrants and races.
[x] Allow the posting of predictions
[ ] Restrict posting to races which have entry open.
[ ] Allow admins to enter the race results
[ ] Score predictions and present scores for the race
[ ] Score predictions and present a leaderboard 
[ ] Get some better types going, parse early, wrap late.
[ ] Can I break this by entering in a user name with bobby tables.
[ ] What about a user name with a script tag?
[ ] Do we need to collect email addresses of users? Probably.


Next steps:
* The first thing is actual errors in showRace, for things such as making a prediction too late etc. Check out the login errors for an example of how to do this here.  
* Need someway to reload the page when the race starts, or at least prevent entry
* Need someway to prevent some one entering a guess with the same drivers in first/second/third.
* Could try doing this in Elm with a json backend.
* Check what happens when you show a race that is past the deadline but has no results.

Obviously, you have to make sure all this is actually working as a website. Do a dummy race first. But just as you did before.

