[x] Create the sqlite database just to hold the formula-e predictions.
[x] It will need tables for the drivers, teams, entrants and races.
[x] Create a nim web application that just serves a simple hello world
[x] Hook it up to the database so that it can show the drivers, teams, entrants and races.
[x] Allow the posting of predictions
[ ] Restrict posting to races which have entry open.
[ ] Allow admins to enter the race results
[ ] Score predictions and present scores for the race
[ ] Score predictions and present a leaderboard 
[ ] Get some better types going, parse early, wrap late.
[ ] Can I break this by entering in a user name with bobby tables.
[ ] What about a user name with a script tag?
[ ] Do we need to collect email addresses of users? Probably.


Next steps:
* Put the entrants in, find a way to enter a driver for all races, then find a way to enter a driver for all but some races, then find a way to enter a driver for *some* races. You can see the rounds each driver did on Wikipedia, a few where a driver was replaced for some small number of races e.g. Frijns.
* Put in my own predictions
* Put in the results
* Do the leaderboard for 2023, nearer the time you can ask James to give you access to the other spreadsheets to input everyone else's predictions and we should have a good leaderboard for 2023.
* Put in any drivers needed for 2024, and input all the races.
* Use the stuff above to just put all the drivers as entrants for all the races. You can later update it, if there are changes.


Obviously, you have to make sure all this is actually working as a website. Do a dummy race first. But just as you did before.

